{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SwaggerSettings": {
    "DocumentTitle": "dummy - Swagger UI",
    "Title": "dummy - REST API",
    "Description": "",
    "TermsOfService": null,
    "Contact": {
      "Name": "",
      "Url": "",
      "Email": ""
    }
  }
}
